name: Changelog
on:
    release:
        types:
            - created
    workflow_dispatch:
        inputs:
            author:
                description: 'Whether add author of pull request at the end or not'
                required: false
                default: true
                type: boolean
            sinceTag:
                description: 'Changelog will start after specified tag'
                required: true
                type: string
jobs:
    changelog:
        runs-on: ubuntu-20.04
        steps:
            - name: '✏️ Generate release changelog'
              uses: heinrichreimer/action-github-changelog-generator@v2.3
              with:
                  # https://docs.github.com/en/actions/security-guides/automatic-token-authentication
                  token: ${{ secrets.GITHUB_TOKEN }}
                  sinceTag: ${{ inputs.sinceTag }}
            - name: show current directory
              run: pwd
            - name: show current directory structure
              run: ls -la
